APP_NAME=Laratter
APP_ENV=local
APP_KEY=base64:nuKJyUZ0SpZfzOPZihPvjIhHltEa2XgVo0NXA6t95NY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laratter
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=23599b379ded1e
MAIL_PASSWORD=2ec5bc7f9111ba
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=148254359247597
FACEBOOK_SECRET=1360869bbc209d4498480d31295276cb

ALGOLIA_APP_ID=K8YQ5GYUFU
ALGOLIA_SECRET=12a370349130cb4bd04ca0bb557141d6